;;;----------Print Outs--------------

(deffunction printSolicitants (?s)
    (printout t "Solicitant: " crlf)
    (printout t (instance-name ?s) crlf)
    (printout t  (send ?s get-edat) crlf)
    (bind ?c (send ?s get-te_car_solicitant))
    (bind ?preu (send ?c get-preu_solicitant))
    (bind ?balco (send ?c get-balco))
    (printout t "preu_solictant: "   ?preu crlf)
    (printout t "balco: "   ?balco crlf)
)

(deffunction printVivenda (?v)
    (printout t "Vivenda: " crlf)
    (printout t (instance-name ?v) crlf)
    (bind ?c (send ?v get-te_car_vivenda))
    (bind ?preu (send ?c get-preu))
    (bind ?superficie (send ?c get-superficie))
    (printout t "Preu: " ?preu crlf)
    (printout t "Superficie: "   ?superficie crlf)
    (printout t "Preu per metre: "   (/ ?preu ?superficie) crlf)
    (printout t "Num Dorimitoris: "   (send ?c get-num_dormitoris) crlf)
    (printout t "Planta: "   (send ?c get-planta) crlf)
    (printout t "ascensor: "  (send ?c get-ascensor) crlf)
    (printout t "aire condicionat: "   (send ?c get-aire_condicionat) crlf)
    (printout t "balco: "   (send ?c get-balco) crlf)
    (printout t "calefaccio: "   (send ?c get-calefaccio) crlf)
    (printout t "electrodomestics: "   (send ?c get-electrodomestics) crlf)
    (printout t "garatge: "   (send ?c get-garatge) crlf)
    (printout t "mascota: "   (send ?c get-mascota) crlf)
    (printout t "moblada: "   (send ?c get-moblada) crlf)
    (printout t "piscina: "   (send ?c get-piscina) crlf)
    (printout t "solejat: "   (send ?c get-solejat) crlf)
    (printout t "terrassa: "   (send ?c get-terrassa) crlf)
    (printout t "vivenda_amb_vistes: "   (send ?c get-vivenda_amb_vistes) crlf)
)

(deffunction printServei (?s)
    (printout t "Servei: " crlf)
    (printout t (instance-name ?s) crlf)
)
