En aquest prototip inicial hem incorporat tres preguntes diferents a l'usuari. Preguntem el preu, si vol balco i finalment si té cotxe i en cas afirmatiu si vol garatge.
Les tres preguntes corresponen a tres regles fortes, és a dir, la vivenda ha de complir els tres criteris per mostrar-se.

Com executar el prototip:

    Inicialització:

    >> (clear)
    >> (load "init.clp")
    >> (assert(initial))
    >> (run)

    Per fer una execució:

    >> (assert(initial-main))
    >> (run)